using System;
string? numberLine = Console.ReadLine();

int N = numberLine.Length;
int number = int.Parse(numberLine);
int num = 0;
int y = 0;
int n = 0;
int diff = 0;
double x = 0;

// string[] mass = new string[N];
// string? newLine = "";
//int index = 0;

if (N >= 3)
{
    Console.WriteLine("Количество разрядов в числе: " + N);

    while (n != 3)  //нужно повторить операцию 3 раза, чтобы получить остаток от деления, в котором первая цифра будет третьей цифрой в исходном числе
    {
        x = Math.Pow(10, N); //x - переменная, на которую потом будем делить число (451 / 100, 100 = x^2) чтобы найти значение разряда
        y = (int)x; // нужно потому что x - вещественное число, на него нельяхз делить ((

        num = number % y; //деление исходного числа с остатком

        //mass[index] += z;
        //Console.WriteLine("Число " + num + ", число N равно " + N + ", число y равно " + y);
        N = N - 1;
        n = n + 1;
        //num = num
    }
    // если в числе больше 3 разрядов, то остаток от деления (выше) будет не 1 цифра, а больше. для этого нужна вот эта функция
    if (num > 999) // это надо для того чтобы проверить число на количество разрядов. будет работать только для чисел больше 999
    {
        diff = N - 3; //переменная которая находит разницу между количеством разрядов исходного числа и 3 
        x = Math.Pow(10, N); //как и ранее находим степень и возводим 10 в эту степень
        y = (int)x; //переводим в целое число
        num = num / y; //делим без остатка число на степень 10 (если после функции WHILE num = 34, то 3 - третья цифра, ее нужно вывести. для этого делим 34 на 10 без остатка)
    }
    Console.WriteLine("Третья цифра числа " + number + " равна " + num);
}

else
{
    Console.WriteLine("В числе " + number + " меньше 3 разрядов, третьей цифры нет.");
}